spring.security.oauth2.client.registration.google.client-id=769136587965-5mt8236l4tnu6lub72e7dk6550n6sger.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Tc8sx1p5jnmNcTdY1NcPsuvP
